<script src="/javascripts/inventory.js" type="text/javascript"></script>
<script type="text/javascript">
var inventory;
$('document').ready(function() {
    inventory = new HSCInventory('<% params.item_id %>');
});
</script>

<div id="header">
    <h1>HSC Inventory</h1>
    <p>Sample frontend for the Inventory REST API</p>
</div>

<div id="container">
<div id="message"></div>
<div><p><a href="http://zxing.appspot.com/scan?ret=http://hsc.bosak.net%3Fitem_id%3D{CODE}&SCAN_FORMATS=UPC_A,QR_CODE"/>Scan</a></p></div>

<div id="login_form">
    <h3>Log In:</h3>
    <form method="post" action="get_token">
        <label for="username">User Name:</label>
        <input type="text" size="30" name="username"/>
        <br/>
        <label for="password">Password:</label>
        <input type="password" size="30" name="password"/>
        <br/>
        <input type="submit" value="Log In"/>
    </form>
</div>

<div id="new_item">
    <a href="#">Create New Item</a>
</div>

<div id="item_detail">
    <div class="item_options"></div>
    <form method="post">
        <div>
        </div>
        <input type="submit" name="submit" value="Save"/><br/>
        <input type="button" name="cancel" value="Cancel"/>
    </form>
</div>

<div id="item_list">
    <ul class="pagination">
    </ul>

    <table rules="all" cellspacing="0" cellpadding="0">
    </table>
</div>
</div>
